/* styles.css */

/* Background styling */
.root {
    -fx-background-image: url("backgroundd.jpg");
    -fx-background-size: cover;
}

/* Main Menu styling */
.main-menu-button {
    -fx-background-color: #0073e6;
    -fx-text-fill: white;
    -fx-min-width: 200px; 
    -fx-min-height: 50px; 
    -fx-max-width: 200px; 
    -fx-max-height: 50px; 
    -fx-padding: 10px; 
}

/* Button styling */
.button {
    -fx-font-size: 16px;
    -fx-background-color: #DFE6DA;
    -fx-text-fill: black;
    -fx-padding: 10px;
    -fx-background-radius: 5;
}

.button:hover {
    -fx-background-color: #758467;
}

/* Label styling */
.label {
    -fx-font-color: white;
    -fx-font-size: 18px;
    -fx-text-fill: white; 
}

/* TextField styling */
.text-field {
    -fx-font-size: 16px;
    -fx-padding: 5px;
    -fx-background-radius: 5;
}

/* PasswordField styling */
.password-field {
    -fx-font-size: 16px;
    -fx-padding: 5px;
    -fx-background-radius: 5;
}
